<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <!-- PARAMETERS -->
    <xacro:arg name="sim_mode" default="false"/>

    <!-- INCLUDES -->
    <xacro:include filename="inertial_macros.xacro"/>
    <xacro:include filename="materials.xacro"/>
    <xacro:include filename="robot_core.xacro"/>
    <xacro:include filename="sweeper.xacro"/>   
    <xacro:include filename="range_sensors.xacro"/>
    <xacro:include filename="lidar.xacro"/>
    <xacro:include filename="ros2_control.xacro"/>
    <xacro:include filename="gazebo.xacro"/>

</robot>