<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- REAL ROBOT -->
  <xacro:unless value="$(arg sim_mode)">
    <ros2_control name="vaccum_cleaner" type="system">
      <hardware>
        <plugin>vacuum_cleaner/VacuumCleanerHardware</plugin>       
      </hardware>
      
      <joint name="wheel_left_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      
      <joint name="wheel_right_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <!--
      <joint name="vacuum_joint">
        <command_interface name="velocity"/>
      </joint>
      -->

      <joint name="sweeper_left_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="sweeper_right_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>     

      <sensor name="range_sensor_left">
        <state_interface name="range"/>
        <param name="frame_id">range_sensor_left</param>
      </sensor>

      <sensor name="range_sensor_front">
        <state_interface name="range"/>
        <param name="frame_id">range_sensor_front</param>
      </sensor>
      
      <sensor name="range_sensor_right">
        <state_interface name="range"/>
        <param name="frame_id">range_sensor_right</param>
      </sensor>
    
      <gpio name="user_interface">
        <state_interface name="button_circle"/>
        <state_interface name="button_start"/>
        <state_interface name="button_home"/>
        <command_interface name="LED_circle"/>
        <command_interface name="LED_start_green"/>
        <command_interface name="LED_start_red"/>
        <command_interface name="LED_home"/>
      </gpio>

      <gpio name="limit_switch_left">
        <state_interface name="state"/>
      </gpio>

      <gpio name="limit_switch_right">
        <state_interface name="state"/>
      </gpio>

    </ros2_control>
  </xacro:unless>
  
  <!-- SIMULATION -->
  <xacro:if value="$(arg sim_mode)">
    <ros2_control name="GazeboSystem" type="system">
      <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>

      <joint name="wheel_left_joint">
        <command_interface name="velocity">
          <param name="min">-10</param>
          <param name="max">10</param>
        </command_interface>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
      </joint>

      <joint name="wheel_right_joint">
        <command_interface name="velocity">
          <param name="min">-10</param>
          <param name="max">10</param>
        </command_interface>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
      </joint>

      <joint name="sweeper_left_joint">
        <command_interface name="velocity">
          <param name="min">0</param>
          <param name="max">40</param>
        </command_interface>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
      </joint>

      <joint name="sweeper_right_joint">
        <command_interface name="velocity">
          <param name="min">0</param>
          <param name="max">40</param>
        </command_interface>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
      </joint>
        
    </ros2_control>
  </xacro:if>
</robot>
